.,. 79 -..

Post αυ;; De 12,ss [aff] V. p. 60101,

62110 δυσχεράνας (1’ ὅμως 1111111ς ἦρχεν αὐτῶν] 8011001311.
coni. (α111ἧργεν, 111001. 0111111 εὐθὺς (αὖθις1ἤρχ111. Neutrum
placet.

Post ῃῖ 151118 οὖν 111ν111χ1ρ11ςο1111 οὗτος ἐς μάχας μᾶλλον

τόλμῃ ἥ τέχνῃ χρῆσθαι] 1111 μ. τόλμῃ τέχνῃ V, 0010, 8101111, τόλμῃ
μᾶλλον 11 τέχνῃ malebat Schweighx: atque 1100 utiquo reponen-
dum est, 01. 1941ss οὖν ἐπ’ εὐνοίᾳ μᾶλλον ἢ χρείᾳ χρώμ1νός.
21218 πεισθῆναι μᾶλλον 11 βιασθῆναι. 21311 ναῦς τις εἶναι μᾶλ-
κ λον ἢ γῆ. 21121) oti λόγῳ μᾶλλον 11 γνώμῃ, 01 45810. 41131.
819, 21. - 164,7 (κραυγῇ) α’τιλέτῳ καὶ βαρβαρικῇ add. Stoph. 10
0001, editores receperuntsnd p 0 s 110111110011001101001 est, 01. τραχ1ίας
α’τρατιοῖ· καὶ ρανῆς. v. p. 111), —— 326, 18 συμβάντος δ’ ἐς ταῦτα τοῦ
¹ Λννίβουκαῑ «3111111 συνθήκῃ ὀμόσαντος ,1 exi 101ος — 351, 4
. ἐπὶ παιδίῳ σμικρῷ Πίννη όνομα 0001110111101 11011000 illud η.
ρ111ομα,.,1.384,13101ρίτῆςἸυιιλίας (1111101101 μή 0111 atim)
σφίσιν 11 1110τή ἤβίβαιος i'n' ’ΛντιόχριΙ 0111000001, 101000 10 pausa
10101011 posset, si 10010001100011011010111, sod 1111 nst πιστός qnod in
01011100101111110180 Post αὐτή 1111100 sano 10101 lapsus 00111101 πιστός,
Relinquitur ut aut feminini 1100 fungatur, 0011100000 nihil apud Appia·
num invenitur, 001 010010 sedulo 101011101111100 sit, 0001 100010 0010
1 versibus legatur μή nii πιστοὶ σφίσιν 01σι1 3101 ταῖς συν 111 καις Solum
μή 011 βέβαιος 10101111114832-1,019,21;(11101100111001100,8 ον·
(11νά ’τι αιστὸι 01111 βὸβαιον1.- 1112, 11” ῃ τε των δημάρχων
α’ρχὴ 11ρᾶ καὶ ἄσυλος ἦν ἐκ παλαιοῦ. 1110011011011111111111
ὁμοίως μετίφερεν] 1110010 haesit nusgr, 011 μειζόνως μετέφερενῗ ef.
5214« 110011. O: 1011110. 11010101000110,

104019 ὁ (18 Ἀντώνιος πάντα ἤν καὶ πᾶσιν ἐνίπιπτε] τιιὶντῃ

ἤν ex (1, 0001, 1101001100 nimis Candido tisun. — 10111114 εἰ

χρὴ τιμ λόγῳ τὸ ἔργον 1111111. αιαστήσων τήν Ἰταλίαν] 11001.

00111 11111χρῃ απλρ1λόγρ1.· iniuria.

Post 111· 118, 111 εἴτε 111011 παραγοντος αὐτὸν dez ὠς καῖ
uite] 011111.οο0, ’
quadam pausa intercedente 0000011101, - 32111601 (1 ἐν 1110111
vinaticum] 100. corrupt. v. 010. erit. ·-·

114119 11111101 (ἕνα) τῶν 111ἔο11· Ξιᾳοὶρῃν enni. Musgr. 0111101000.

- 121, 111 τὸν Πομπήιον οὐκ ιῖων ἒτιῐ τῆς ἑαυτοῦ γνώμης ἒμ·

1111ρο110λὲ11ος 1101111101 11001. prop. ἐν τῇ πόλει 1110101101.-

811, 11 3 καῖ 1011111 111111 1’011)00011·111110..1’ν δίει) 11111 0110180110.

 

