..ssg--

οἷηιεμένον. - 9703 ἐξέπληξε μὲν.. ,δεδοικότι δὲ ἔφη Ι οὐ τοῖν παρ·
όντων στιγμάτων αἰσθάνεσθαι peltant. ..

In locis graece exscriptis saepius adhuc linea directa significavi
pausam quandem intercedere interduo verbe. Necesse cst ponantur
tandem in conspectu singula pensarum quac ad excusandum hiatum
valeant genem, ut, quatenus IIceat ex illis excusationem petere, cc·
gnoscctur. Atque ut omittam illa genere, quae etiam in recentioribus
editionibus virgula interposite significari solent, quc ctiam parenthe-
secs signum referendum est (cf. 203, 23. 407, 26. 708,18. 733, 24),
cetere genera eiusmodi sunt, ut clim item distincta sint virgula in cdd.

Pausa enim valet etiam ante οἷα bis 421‚6 ἵνα ἔχοιεν ἐξ·
ουσίαν καταλόγου τε στρατιαῖς καὶ πολέμου t οἶα ὕπατοι cf. 665, 3;
ante cie 773,21-22 ὅθεν αδτῷ χάρις τε καὶ δόξα edredi} 1 ὥς α’-
προέγηιονι. .; ente infinitivum: 66, 14 καὶ συνέβησαν ἀμφότεροι t δ’·
ρον εἶναι Καρχηδονίας. . cf. 877, 7; ante οἷς cnm participio: 305, 20,
3746. 380, 20. 480, 8. 603, 9. 682, 27. 714. 15. 946, 8. 1072, 20;
ante genitivum absolutum aut post cum1424,3. 487,18. 609, 20.
685, 5. 705, 18. 709,19. 711, 12. 718, 11. 728,12. 841,12. 1133, 8.
1147, 9; ante cut post participium quod vocatur coniunctum : 66, 1.
84,3. 12311. 142,Ιο 149,1. 178, 5. 20217. 204, 28. 25314.
254, 6. 256. 22. 291, 4. 295, 17. 30916. 312, 24. 313, 6. 32017.
353, 9. 358, 24. 390, 4. 393, 3. 434, 26. 44012. 453, 2. 490, 8.
518, 7. 522, 5. 52218. 56310. 667, 10. 586, 5. 604, 6. 604, 19.
628, 6. 63619. 649, 2. 67410. 694, 5. 685, 22. 707,12. 74311.
763, 22. 799,3. 812, 2. 840, 24. 847, 4. 864, 22. 902, 23. 92313.
931, 14. 93411. 96619. 979, 23. 987, 21. 10034. 1035, 3. 104512.
1064, 6. 1072, 13. 113817. 118019. His numeris non quaslibet
sententias participiales signavi, sed eas tantum quae pro maioribus
hypotecticis sententiis sunt. Tamen etiam pest minores quantulam·
cunque pausam Graecos sensisse et aliis et ec probetur, qucd apc-
dcsis a participio saepe seiungitur, ut Hdt. VIII 40 ταῦτα παν· ’

δανόμενοι οὕτω δη προσεδεήθησαν σιηέοιν σχεῖν πρδς τήν .

Σαλαμῖνα.

Praeterea post partieipia hiatus exstet: 584,9 εἰσὶ δ’ οἳ βα·
σανιζομένους φασὶ θεράποντας εἰπεῖν δτι αδτδν ξένοι... α’ποπνί-
ξαιεν, καὶ οἱ πυθόμενοι ὀκνήσαιεν ἐξενεγκεῖν διδ cdv δῆμον] καὶ οἳ
πυθόμενοι cum s. b. Schweigh. - (advoc Herwerden l. l. Mihi
τοῦτ’ Ροε1ποθόηιενοι videtur excidisse, qued ad πυθόμενοι et ad
ἐξενεγκεῖν desideratur, cf. 129, 3. -· 753, 22 καὶ τόδε μὲν. . ,οἵ τε

 

