-16-

previ . . perfecie 111, 11111. 145. &exprime μὲν . . . 1101017111 11. . ,ΠΙ 14.
μ1μ1ιημ1’1·ος μὲν . . .μ1μ1ἠμ1’1·ος δὲ . . ,1111 18. Appiani: 711αο1 μὲν . .,
11101121 111. . . 3191?- 01111000οα1 μὲν, , . ψ. δὲ 21520. 10 pgg300—500
haec quattuordecim exempla inveniuntur: 31120. 31027, 32022,
arula 41826. 42820. 43221. 43225. 43524, 45325. 46025.
48228. 49026. 497,10

Sed nnn minus frequens genus repetitionis estid quo verbum
primum solum punitur, deinde cum 111 καὶ coniungitur velut 745,1;
Καίσαρι , . ιὸ σῑρατός ἤδη παρῆν. παρῆτι 111. καὶ Πομπηίῳ, cf. 0007,
901114, 9172. aral. 04111. 0777. 9982100420. 10275. 10342.
10352, 104925, 105012. 106320. 107024 . . . (Quanquam nnn
omnes lcci ita conspicui sunt ut 745,1), Ηο0 autem genus attuli,
nen ut Heredateum esse contenderem, sed ut negarem .eum omnium
scriptorum commune sit. 0. g. Thuc. ΙΙ 1012. II 7,1. Mire enim
011010 apud Arrianurn pro Heredctec id Grnndmann iudicavit, quia
Herodotus scripsisset: VH 154 ἐρρύσαντο. . , ἐρρύσαντο δὲ ἐπὶ τοῖσδε.
1111αἰ’1..11 ..1111110111 βοιλῆς.. .Π351’111ι’»αί10101 0100110101 (11..
001, Quae exempl 0 0101000 diversa sunt. 1) Appi mus aut em 010 semper
04,7 0110111ος 731ι..οα1ι ,17110011 11111, 10111001 προφασεως. 845,7

αἰτεῖν.. (1.1ρο1611, 11111111 1111011110ρο τηςβο117,ῆς,117711’,.,80(110-
deum ad 0000100111001010111μὲν-111,0111’1’1000011’10οἱ11100 estin sen-
tentiarum clausulis ita 01 001 μὲ1ιο110011011101 quae mode dieta sunt,
001111 ad 110νο transeatur. Appianas nutem, eum etiarn post parva
int terualla illas 110011001οιἰο 01 saepius quam alii ad μ11101111111-
11011111ή,Ηο1011010011010 aliis hac 111100101111011001.1,522, 26
111 {refactor ο’ 1010111111,11000100001101000 5232110
μ11ι 111οὍ 1101111101 ἤν rorentis. steincile> as..

Hdr. I 101: 3-’011 <ts Μήδων 10011111 111111. Boreae. Παρ. Στρ..
Aa, B, Μάγοι. 111110 piu 01) Μήδων ἔστι 10017111. cf. Π164,
508 ,sappam ’17101111 προσ1γίμιιιο1το χωρῐς τῆς προτίρας (1111ιᾶ
μεως Χαλοιβ1ς.. ,(0010 gentes). τοσαῦτα μὲ1ι 1111 τοῖς προτέροις
01110701011011 70101000011111110 0100001110101011 Eveniunt)...
(septem gentes) . .. 10017111 μ1ῗ1ι’ δη καί τῆς Εὐρώπης τότε προσ-
stupeam 17 Μ. cf. 75514715. Η111. 711202, Sed cf. etiam Thnc.
ΙΙ c. 9., ne videar ad Herodotum referre quae eius ncn sint propria.
Quam frequenter μὲν 01)-111 usurpetur 111 appareat, u. App. pg. 400,19.

¹) Cf. Phil. 1110111οο1100 1880111. 21, ubi R. Miiekenm 0111000 et 0110 ex
imitationibus Heredeteis 00011 1111111010 reete cremisse nuper virli.

 

