„40„

5647. of. 570, 9. 305, 23 Ἀσδρούβας... εἷς τυραννίδα μᾶλλον ἢ
στρατηγίαν περιῆλθεν. - Hdt. Ι 96 (Μῆδοι) ἒς τυραννίδα περιῆλθον.

προσεταιρίζεσθαι 89,11 ὁ Σκιπίων προσέταξε τοῖς
συνούσίν οἱ βουλευταῖς ἕκαστον τῶν ἐξάρχων τι να τῆς στάσεως
προσεταιρίσασθαι προσιόντα cf. 46620. 69618. 878, 24.
- Hdt. 11170 καὶ ε’·’δοξέ σηι ἕκαστον ἄνδρα Περσέων προσε-
ταιρίσασθαι τοῦτον τῷ πιστεύει μάλιστα ef. Vssss. (Dion.
Hal. Plut.)

σαγηνεύειν (Oob.) 506, 23 Καππαδοκίαν σαγηνεύσας. - ἵ
1101. 111 149 Σάμον σαγηνεύσαντες. 11131 υ1.Ρ1ειῒ. legg. 1116981).

συγγιγνώσκειν e. aee. e. inf: »intellegere« 18, 6 49, 2.
7461801. 842,l3. ὅτι 87, 22. - Hdt. 189. 91. IV 43. - (625,
17 συγγιγνώσκων ἑαυτῷ ζητουμένῳ ef. 867,1. H. V91.) (σ. α. ace.
rei: eonseium sibi esse al. rei 431, 3. 1179, 23) (σ. ο. dat. pte. 647,
16. 867,1 ef. 530,16; conscium esse alieuius rei).

συ μ π ί π τ ε ι ν κακῷ 69, 10. χειμοῖνι 374, 18. α’πιστία 1166,
12. ἒ ς.· ἐς πόλεμον αλλήλοις 547,11. ἐς αλλήλοις 569, 17. ε’ς· ἐμηνύ-
λια 834, 11. (Mend. eoni. false ἐ μ πεσών ν. P. 11 ε. ν. δυ. - Η. 11152
οἷσιτίησι. κακηῖ Soph. — (H. VH 137 μῆνις σ. ε’·’ς τινα). IX 55 ἒς
νείκεα συμπεσόντος οἰπικὲατο se. οἷιῖλήιὶοις.

(ί υ μεμέ ρεσθαι.·κακοῐ ς126,4.συνηιέ’χθη μεγάλῳ κακηῖ409,
22. ἐνέδρᾳ, συμπτώμασι, ἀλόγῳ θυμῷ 180, 21. 462, 23. 1137,12. 11517.
-Η, VI 50 οἱς συνοισόμενος μεγάλη) κακῷ.- -Ᾰ συ ν η ν ε’ χ θη τι (ποί-
· θος, συγκύρημα al.) 12,11. 55, 3. 43616. 48617. 8363. 9763
ef. 425, 2. 434131- Hdt. 11110 πρῆγμα. 9186οοίδε. Thuc.
1711441711184. - - συνηνέχθη υ. nem. e. inf: 18627.
425, 2. 3 καὶ (τότε) συνηνέχθη γενέσθαι 404,12. 647, 7. ef. 6761.
—- Hdt. 119 συνηνείχθη τι τοιόνδε· γενί σ θαι πρῆγμα. 1133
πρῆγμα τοιόνδε συνηνείχθη γενέσθαι ef. 11112. 171861.
Th. 1¹23. 171144. VIII 83. Arr. .

τεθήπασι al. 150, 20. 911,18. 925, 23. 943, 20. 94616.
- Hdt. 11156. Hem. Pind. Plut. Luc.

τί νυσθαί τινα 4611. 793, 24. 109611. ταῦτα 4366. -
Hdt. V77 absol. Hom. Ηυε. Eur„

ὑπαντιάζειν τινα 444, 20. 851, 11. -— Hdt. IV 121.
Pind. — Plut. Lue.

(ύ π ε ρ β α’ 11 ε σθ α ι τήν ἡμέραν 142, 4 »prorogare proferre«
—- H. IX 45 την συμβολήν. cf. IX 51 ύπερβ. κείνην την ἡμίρην
συμβολην μη ποιεύμενοι (Plat. εἰς αύθις).)

 

