.„5-.

insignia virtutum et ritiornm exempla quibas Ronntna historia aben
dabat, ubieunque oeensio (1111111111, tlisertis rerbis illustraret; ¹) eom
sune aetatis patrem atquo tranquillitatem - florebat enirn Traiano,
Hadriano, Antonino imperatoribus w· prae seditionibus atquo terrori-
bus reipublicae nontine liberae laudaret;²) enm ditinum innuen
humanas res administrans pio animo indtteeret;·'¹) eum orationibus
animos cogitationesque bominum de quibus narrabat bene annotaret,
eum atque id ad etmsilinnt et ordinem totins operis pertinet -
qnae quisque populns gessisset et passus (scot, seorsim deseriberet
(es. praef. e. 12-13). Ati ipsum enirn boe tinniani eonsilium, nt
res'grstas ror' 311111 1111111111 narraret, quanquam alius eansas ipse
exposuit, etiam Herodoti exentpinm et auotoritas aliquam vim ba·
bni>se mibi ridetur, siqnidem etiam Dionysius Halirnrnnsseosis ine
Herodoti 11111111111111) —- qnannis aberrans a vero esse 1111111111.

Videamus ex illa praebitione patrea rerba: e. 12. ld (p. 12, 7---13

--.η-ι

atr, nbi ne Mendelssohn quidem eortieeit ’1111 Ι1111111111,11111111111111111 aliis tacis hoe
retnediotn 111 adn. erit. pronosuit, velot 1131111.

11 (if. B. C. V 1111 (p. ttottA} κ11ίι11111 11111111111111111111111 1’1’·1’ 11111111 ἐς ζὴ
11111111 tric ‘Pto‘ara'orr 11111111, droa Δ111111111111ς,., 11, U, Io (11, atttriti rat'rttc..orrr'·
ypram...dtaoeotltncma tirrtt 111111111111111111111111 1111111111111111111111111111111111 καὶ
φιλαρχίαν diarria 11111111111111 11 1111111111 aar* 11111111 1111111· .1111111’1111’...1’,1, Praet‘, e, 12,
Sel in 11111»Ι Romanortnu dueum vitnofrandis modum tenet, si senatus populus·
qne ltotnanns illos, nt solebat, inultos irnonoitosqne sirerat. itaque qnod 'l'.
itidius in Hispania umba 11111111111111111111111111 com 1111111111 tiberisque net'nrnla
pertidia trucidaverat. Annianus inlini-annone tantam bis verbis ostendit: 1111·
tat 1111111111 ,111111111111111111 11111111111111111111111, e. 11111 p. lisso). De Galba anton
qtti itlettt steltts cottttttisrtttt dicit: 1111111111 ¹nir tiore 1111111111 tritinia. 11111 differ<
1111 'Pergratum Ι11111111111111111ς βαρβάρους (1011111),

’11 Cf. Bell. Giv. IV lti (lt. tit-52 sqq) dte? 11111 111111111111111111 zei taoni-,rw
r'droir 1111 11111·111111111111111111 tJyrnttom'dtc 111111111111 111111, ἐκ :ratior tina ἐς 11,’ r
r t'· r 1111111111111111111· td 1 t: Ξ 111 r. . . . ,1111111Ι 11“1“11.·1’ xgr. proscriptiottttttt terrores) . . .
o'tlya 11 'e'yoi . . . ἐς ,1111111 imbitur zai ἐς 111111111111111111111 1 1111 r t'· r 1 11 o 11 11-
1111...111’11;’111111111. Appianum 1311111·1111111111111111111151 laudatorem rel ex bis
vertis 1111111111. 11111111111111111111111110111111111111. 11111181). tr 1323 a. 10511 son.
letgiltttls: 'i¹¹ 11 ,11111111111ς 11111117ς...1111χ titio ri'ulrtozotttt'ttg, 1111111111ος 1111111111·
¹to'r 11111111111111111 1111. Appianas qno erat attone et indicio quio sie
set·i1rserit,non est qnod «letaretur, qttnnqnam adimantur} eonierit Schwetetnn·
ser et Mernlelssolm quoqne 1111111111 lateret enm ad 111 t. adnotat ›rir rentes

³) V. pg. 10 so.

⁴) Ι), H. de 'sitne 11111, ·1,8·.)11; erite yria ros< idrorr. 111 osc ai ,reditis 11
1111111111,1111111111 (se. 111110.) inrorat 111.- (basinae, ei: 'ttoddordg 11 mei ’11-

111111111. . . divisone. . .

 

