-.76-

Iurn adid genus hiatuum nro convortam quod estante nomina
propria, quibus a poetis §emper multum, ut inversum quadrarent, uon-
donatum rst, neque rninus qui hiatum vitabant scriptores, indul-
serunt. Appianus autem circum nomina propria hiatum ad·
misit, nnn sotum iuter coniuncta: Μάρκου Ἀντωνίου 60, 9. Κλαυδίου
Ἀππίου 17521. τῷ Καρχηδονίῳ Ἀννίβᾳ 37618. τοῦ μεγάλου Ἀν-
τιόχου 417,14. Μαρίου Ἐγνατίου 609, 20. (16, 25 *), sed etiarn, si
genetivo casu interponebantur: Κάμιλλος ό τοῦ Καμίλλου υἱός 45, 6.
τῶν τοῦ Μαρίου ὑπατειῶν 45, 8. ἄλλους ἐν Ἰβηρίᾳ Ἕλληνος 66, lu.
ό Μασσανάσσου υἱωνός 136,1. ολ δὲ τοῦ Ἀννίβου ἐχθροί 377. 20. ”
ό Μιθριδάτου υἱός 474,7 υ.486, 19. 499, 14. 5782. 647, 18. 774. 18.
861,16. 913, 23. 1021,15. 1061,16. 1077,Ιο (16, 13* 37, 28. Ιδ)

Pausa nutem excusantur, quumvis minuta: 201, 24 Καρχηδόνιοι
δὲ ταῦτα πυνθανόμενοι t Ἀσδρούβαν μὲν ἐξέπεμπον. 252,12ημούν·
το... τῶν μὲν..., τῶν δὲ αἱρουμένων τοὶ Μασσανάσσου Ἀννίβας
ό... 45614 συμμαχικολ δὲ οἷμον αύτῷ Ἀρκαθίας μὲν... 799,3
καὶ ἦ γυνη Καλπουρνία t ἐνύπνιον... ἰδοῦσα - urm. 91418.
1122, 7. 1158, 7. -

Reliqui circum numina propriu hiatus exstant (15, 3.* 15,19.*
16, 21* 17, 20* 19,14.* 23, 24* 26174. 59, 7.*) 72, 16. 202, 27.
386, 24. 5418. 609, 20. 61410 6261. 711,4. 846, 25. 859, 6.
886, 24. 1005, 12. 1010, 0. 1062, 9. 1063, 23. 10566 (loc. eurr.)
1082, 24. 1113, 8.

473, 25. Μουδ. prop, nornen Ἀρχέλαος ex l. 26 post πίμ uror

collocandum, rod siu inuria. — 784,17....ἐν Ἰτόιιη καταλαβών

...τῶν δὲ τριακοσίων ὅσους ηὗρε διέφθειρεν] Mend. prunus,

Ιἐν Ἰτύκη unte ηύρι collnr. inutiliter.

Inm vero si numini proprio a vocati incipienti saepius hiatus
vrniu est, tolerari etiam potest qui articulo &praefixo interdum
exsistit hintuS. (15,17.*) 39610 ἐπεὶ δ’ ό Σίλωνος. . . καμνόντων

ἤδη τῶν ἶππίων ...ἕπανήᾔεα τοῖς τελευταίοις αὐτοῦ όάιοηάνης
ἐπιθέμενος καὶ] »αύ τ οἶν legit O« apte. -489, 19 άγνοιόν δ ὅπη ό
Λεύκολλος εἴη. 6696 ούτε τούς οἴκοι ό Σύλλας ούτε τούς φεύγοντας
καταπλαγοίς] ό V. i. um. Α, vulgo.

18313 δι’ μοι δοκεῖ προϊδών πάλιν ό Βλύτιος ψιθυριός ἐντυ-
χεῖν τῷ Δασίῳ] »πάλαι coni. BeroalduS, haud improbabiliter. «
Tamen πάλιν defendi potest, quia primum Blutius num Dasio
. collocutus est 182, 15, iterum (πάλιν) 182, 26 - 183, 2.- 840, 16

τούτοις... ό Ἀμάτιος.. ,καὶ ἐνεδρεύσειν ἐλέγετο. τάδε οδν τῷ

 

