l

..51-

quia hiatui duas ansas praebebat, Appianas nou vitavit, sed nusquam
aute vocalem admisit. Exempla snut luculenta: ἄ ν eo π α ραγ·

3 γέλματος 302, 5. 65315, sed post voc. χωρὶς ἐπαγγέλματος

1 540,1. 62815. -· ἄνευ προστάγματος 1133, 2. ἄνευ τοῦ κοινοῦ
3 458, 10. ε’πῐ τρῖ ἄ νεα ψηφίσματος ἐμβαλεῖν 421,15. sed ὅτι χω-

ρὶς ψηφίσματος ἐς Αἴγυπτον ἐσέβαλεν. Similiter χωρὶς aute vel

J post vocares 0011111. ore, ro. enar. cas, r oso, 1. caru.
ρ 782, 20. 822, 16. 100017, iuter consonas: 840, 17, 20. 1015, 18.

, (χωρὶς δίκης, τόλμης).

Hiatui nou miuus obnoxium erat adverbium ἄφνω· Appianas
semper inter consonas posuit, aut pro eo synonymum αἰφνίδιον
101 α ἰφ ν ι δ ίω ς adhibuit : 177, 11 στρατοῦ τοσοῦδε σφίσιν ἐπιστάν·
τος ι’ίφνω. 193, 24 περιέστηκε τήν στρατιολν ὦπλισμένην ἄφνω.
871,10 Καίσαρος ἐν τῷ βουλευτηρίῳ σφαγέντος ἄφνω. 01. 82,11.
(186, 20). 190, 11. 211, 25. 218, 12, 304, 13. 342,12. 366, 6. 429, 14.

47418. 5311. 579, 24. 60115. 609,20.615,9. 720,10. 727, 9.
777,1.925,26.1926191936, 16. 955, 2. Nusquam hiatus, Sed
47,2 αἰφνιδίως ἐπιπεσόντες. raab πῦρ αἰφνίδιον 255-
φηναν. 189,5στρατιηῖ... αἰφνίδιον δπολωλινίηι. 901115 αἰφνί-
διονέπεφαίνετο. 1000, 13 ε’πέπεσοναίφνί erosas πύλαι, 283, 22
Ἱμίλιιωνος αἰφνίδιον αὐτῷ. .. προσπεσόντος. Itaque siue ulla
dubitatione contendi potest Cobetum (Μ1101101.Χ) iniuria οἴ φνω ex

p d φ α ν oi ς elicere hocloco: 114520 (Πομπήιος). . ,διέπλευσεν εἰρεσίᾳ...
καὶ τοῖς προφύλαξι ταῖν. . .ν·εω”ν οἶα σκηπτός o} φ α ν ὦ ς ἐμπίπτων καὶ

ἐς α’φανές οἷναχωροῖν ᾔρει. . . 01. etiam 286, 20 ἕφίπτατο ἔ ξ α’ φ α·
νοῦς δίς τις· αἰετός, καὶ λυμηνάμενος ἄπεπήδα. Optime igitur ολφανως
legitur.

Iam 101061σπερ 11 sententiis comparativis a praecedentibus
verbis semper pausa seiungitur. Tamen noluit Appiauus illud post
vocales admittere, sed usurpavit vocabulum κ odoi περ, 11 post
consonas quidem inusitatum: 506,3 πᾶσιν, οἵ σπερ· εἰώθει, προύτί·
011. 793,7 ἀληλιμμένος, ὥσπερ εἰώθασιν oi... 1180‚7 τῆς

, νυκτός, o‘r‘ σπ ερ ἤν ἔθος, sed 161, 21 ἐφ’ sardeon, κ α 9 οἱ περ εἰσί-

door. . . 333, 2 odcqi, κ α 0 oi περ εἰώθεσαν. 760, 22 τέλει, κ α ud·

= περ ἤν 13ος oriani. Item 1151, 22 riv 61 Καίσαρα ὁΙΙομπηίος,

ὥσπερ ἤν, ὑπολαβών. ..sed 741,3 ἐν μεγίστῳ, καθάπερ ἤν,

l τιθέμενος. 78612 ἀνέστησε τόν νεών, οἵσπερ ηὔξατο. scd 698, 20

ἅπαντα ἐκύρου, κ α d οἱ περ δπέσχετο. De o‘i σ π ε ρ cf. etiam 8,3.

11, 22. 256, 4. 377, 7. 391, ror-397, 10. 397, 24. 403, 21. 538, 21.

 

