-131-

οἷσινῆ ς incolumis 1143, 26, - H. 11 114. 161. VH 146.
1 1111111116. 1Χὸ Ηοιιι, 30006. rece. ἀσινῶς Χοιι.
βαρυσυμφορώτατοςι,ιι3.11.Η.145.])106101 11141,
εἶρηναῐος198, 20 Ῥωμαίοις ιιὲν καὶ Καρχηδονίοις εἰρη-
, νιιῑιι ἤν ἒς ιιέλλήλοιις. —- H. 11143κοιίσιιι ιοιΐιιιι ιιὲν εἰρη-
ι νοιῑοι 3 ν (01. VI 57.) ν· - οὐδὲν εἰρηναῖόν 41113. 343, 22. —-
Τ1ιιιο. 1211, (Ηι11. 1163 ιρόχιλος εἰρηναῖόν οἳ ἐστι). Ael.
ι’·,ἰιιινλ ος( ἕι ιιλιος) ,ιιόνος ιι ιι1005663 χειροῖν ἕριοιιέιιιιιι
λον 565, 6.- 1131. 111113 στάσις ἒιιιιιιλος poet.
(σιὀιιοι. 1ής315,11.--Η. 182 01. Vm. 1111011311

3 11114, 0111601020]

(καθαρός de exereitzu 10110110 τοῖς ιιχριιοις 3011
Hdt. 12‘111213311905 σιραιοιι (λιιιιῧὲνιος τοῦ οἷχριιίο) ιι 01111 1351
3 113111c1811473...3130&ch ἕσιιν H. IV 47 33 1
, ιιῦσιι πι3ιιές11123ιιιὸιιις 011ῇο 011111223001. 1ιι1Ρ1 ,1033 ,1624 D
' ιιι ιιι Faus)
περι3ει1ς ι’ίιινιοιοιιᾗ 131, 2.11 621, 12-11. V. 44. VH
ι 15. Τ1ιιιο. 1118011151 (11110 gen.)
ᾗ ιιίσιινός ιινι 545,κ14κλιός ιιί. 1133 ιιίσιιιςιο 01. 1166.
ι 13614. 7717. - Η.111[1(1,..πάιρ3ιςὲὠνΞίρξιι, 13 33 καὶ
ι πίσυνος ἐών 01, 16613, H 41 1111001189. 111411123οο1.
(ἱίιιιος planus 4847,2 ἱῖιιιιον πεδίον. 632, 24 νιισῖόα
βραχεῖάν ιε καὶ ὑπιιόιν. -Η, 117... .-11ἰιιιιιος ἐοῦσα ιιιῖσοι ιῖπιίιι
11va ι”ιιιιὸρος Polyb. Ael. h. an. 16,15,1
ιιιιοιιοιριόιιρος 111116, 3 (00611110οι0ςόιέ ιις ιιιιτοῖιι

7513.- -.H 11129 Καμβιισιις, οιοι ιἰι1ν ι1ιιοιιοιριόιιροςο 01 111145
11115- Dion. Hal. Α.. R. 3 2

111. 1101ι1ιοι611001 tsim:

ἐξ οἷὲλιιιοιι 111,25 ,1511111 221 ι,23. 2116 14 30120
14121. 11231, 11531. H. 111131ξ α’ἑ1ιιιιιιν 110806.) Eur.

α’κόσιιιιιςι ιιιιιγιιν 3ιιι3ιι1οι1σκιιι, sim 165 24. 211, 111 231,
25. 29616 al. — H. VH 226 ιῖκόσιιιος οἴχεσθαι. κ 110006, (Ρο00.
3664141.

11a3157411,4eodd.'1:31013312-Hdt. [1721‘7113031 Ρ(1)
ιίλιιόόν 0011- Η(ι.ιιι Ηο0,

IV. Do verbis:

ιιιιιιιιιι( ιιιιιριιισιιι) ι. ιιι. 1011. ιιι, ιι. 00111.
61618. 96319. 11116, 13. 111111 ((106.) -- H. 1114611115.
(absol.) 0. 100. 135. 43 120, 11113. Hom. Tragg. Ρ1ιι1. Luc. - -

 

