- ιιι ,-

sativi χορτολογίαν. σιτολογίαν. 111ην11)1)1,’) ωνην, ι’·’ριιιιΜαι
λεηλασίας, ξένια, ι’σιίιισιν, δόξαν, 55· ,5 ας, σιμμαχίαν, ι·αιιαρχι’.·αν
111119. 12113, 1111,1. 211123. 211321), 221112. 291119.
312. 2, 379, 22, 512, 3. 1111, 211. 1131, 22. 111911 113319. 111223.
7133192111. 1145, 21ι (0505 1111111211111. IV 13,11’νιῐξι”λαίς
μηχανάς παρέιιιμιμαν ιαῖν ιιῶν ἰιιας ἐς 1σίι ην App 1111111
διαδραμεῖν 3111 ἀρχαιρέσια ἐς Ῥώμην 1111 Α, V.) eodem perti-
net. Dativi διαλλαγῇ. διαλύσισι. ι”ρχηι σι’μβοῖσιων, ἐμπορίᾳ,
κοινωνίᾳ, .. ἀρχῆς, σιιμμαχίᾳῑ 112, 211. 32113. 32113, 3311, 23.
399, 9, 599, 21. 111311. 1111111, Substantiva igitur ipsa ple-
rumque g( 1‘50553 div-501 1 suut. Quod autem 1113, 14' 5553 σνμμα-
χία νι1ριίιιιινιον 11 1111 2211, 12 1,· 1111, 211’ ιιιῐσνμμαχίανιέηιί·
ξεσι1αι 1111111111, 111111111111111131 1111111111 1111111111 valuit — 113, 17
ιιοινην δὲ 5533 ιιρίσβιων ορισιίιιιιιι αι”ιδν ἐσινιχκιιι ἶ-’.λιιιὶληι
ναῦς. 111, coni. αιιιω 8111 511315313155551 1111 111111 prop 11· sequens
’111111 ῳ 1111111 Appi51nus 11.1ιιν11 *’93, 13 οὐ νόμον ἕσηχή·
σεσινΙ 1101151131403513311551· 111111 νόμιον --11121, 1131 -1ινον
αιμίκονιο. καὶ 5'553 1ιι η» ,Ἰορίσκοι ··‹5 καὶ οσα ἄλλα... παρά-
λια] 11101111. prop. (ἐς) Δορίσκον sod ι’, 11313111, Ρ111101. Anz.
X [1513 1111 111. 111.1111·11111·153.1--· 11119 Σαβῖνος 11ιιδΙιαίσα-
ρος αἶριθιὶς ἔς διόρ11ωσιι· πολῦν μὲν ιίρχάσαιο ηιθόρον ιῶν
ἁλισκομένων, ἐιίαιιιιῇ δ ομως ἐς 55'2'5335‘35 αι ι’λαιιοι 5‘5'555555535
νιιριήχαχινΙ 31555512335515555 ιιιιιιιι 111111· ιοιιί 31ϊ.111 111111
3511Ud {111 ομΙΟἰ1 1”(11 (1,11011 ‘ll-² 8011 111¹( 1111 311011 11121110 θμθῦ
ιιι ap 111111 5s5‚ ηιιιι 1111111111 111111 ὁμοιῖ ιι 51111111116111101931]-
1111111101111 111 1ιιιιιιιιοι11111111111111115111 11111131111111111111 nulius
legit. ὅμως quod 11111111111111 11111 1111111· noluit. Seluveigllaeuseri
coniectura probabilis. *- 11211, 211 σιί·’1’βη·σαν...ἅρχων . . ὅσων
11χιν1ςιοιι1νησοιν] 1111111. 111111 ι’-χιι

,1111111111 11 1111,111 3313111311 211, 22 31211,
113113 11211 3 1112, 22

31, 211 ’1σια 555 δ η’ν πόλις Καρχηδονίοις 1111 ι’μμιίιασα δμα·
1311131311 1111111..,ιιΙ ’111 3515555555‘5355535515'. διιμ μιίιιισιι coni. schum,

1οιισιι111111ηίλη131αμ 3111111.11·1’.91,11 αἱ ιόλιις Ρωμαί-
οις ἐς ἰδ μέλλον ιιλέηιοδοι 11111111ιό1 διιῗ ,ιι1ιναν ἐς πλ1ῖσιον
ἕῑιῑ ιιῗρήνης. unde διαμιίνασιι 51111 defenditur. * 111, 19 κλέος 11·

μέγα ηἰι καὶ Καρχηδονίοις ἕπι11ομία πάσης Ἰβηρίας 111 13-
μαροῦς ἔργον ’13ν1χένιιο1 coni. 1111111. Sed ηἰι ad utrumque
pertinet. - 331, 11 ἐς 5553 ἐμφύλια ἀρχῆς ἐπιθυμίᾳ συμπεσών]

 

