..μήΑ

Mend. coni. ἐμπεσών. At ef. 547,11 ἐς πόλεμον ἀλλήλοις συμ·
πεσόντων. 50010 ἐς ἀλλήλους. —‘- 1025,18 πεδίον ήν ἐναγωνίσασθαι
καλὸν καῖ ολ κρημνοὶ στρατοπεδεῦσαήηοοδΜ.μιόρ.(ἐν)οτρατοπεδεῦ-
σαι, molestum, neque defenditur loeis, quos afferat quispiam,Thue.II
74, 2, Π20,2 (ef. Het. 11102. 1Χ2, 7 β, 25), namin altero
eet ἐναγωνίσασθαι solum, in altero ἐνστρατοπεδεῦσαι, in neutro
ambe. Sed Hdt. Vssee est ut nostro loeo semel prae-
positio ἐν posita: χοῖρος ἐπιτήδεος ἐνδιατάξαι τε καὶ ε’ξα-
ριίίμῆσαι τὸν στρατόν, —- 1130, 20 ταῖς λοιπαῖς τοῦ Ιιάλειι·
σίου συμπεσών (sc. ναυσίγ] Mend. ceni. ἐμπεσών sed ef.
474, 22 ἀλλήλοις συμπίπτοντες - 1141120 ήι δὲ καὶ ιά σκάηη
Πομπηίῳ μὲν βραχύτερα καὶ κοῦροι καῖ ἀξί α ἐς κάς ἀηορ-
μήσεις τε κοιῖ περίπλοος, Καίσαρι δε μείζω καῖ βαρύτερα καὶ

παρ’ αι”τδ καὶ βραδύτερα, βιαιότερα δ’ ὅμως ἐμπεσεῖν]

Mend. coni. ὁμοῖν, sed ὅμως bene habet: 2 quanquam naves

Caesaris tardiores erant, tamen vehementiores impetu.

Ante ἐξ. ἐκ 00οῗ1 (Ότι Κρήτη ἐξ ἀρχῆς). 13700 corrupt.)
393,ss ἀγγεῖα σιδηροῖ ἐξῆπτε. 770, 20 εὐινχεσιιὶτῳ teca νίοιι γενο-
μένῳ 84712 ο1 φίλοι ἐκ Ῥώμης (v. adn. erit).

467, 2ῖ) τήν ἀναγκαίαν εἰς τοῖνδε σοηίαν περικείμενοι] τῇ

. ἀναγκαίᾳ ἐκ τ. σοηίςι προσκείμ. prop. Nauck nulla necessitate.
(17t')‚(1 ἐπὶ χορτολογίᾳ ἓξιόνή χορτολογίαν i reete. v. pg. 02,
1041, 23 Βροῦτος...ε’ς ἐκκλησίαν οδ συνῆγε. μή ἀπρεπέστερον
ιλπδ τοῦ πλήθους ἀλογίστοις ε’κβιασίλειή) »ἀλογίστου eum Gelon.
eoni. Sehw, vel ἀλογίστοιν.« ἀλογίστοις teneri petest.

Ante ἔίι 12313. 130, 2ὑ. 951,st 3428. 372, 0. 370, 0.
424, ε’). 478, 4. 540, (5. 54113, ε’)52, 0. 001, le. 017, 12. 0201103011.
101)ῖ),24.1101,2.1153,2. ’ “

1112,12 ἐνδεῖν ε’-ἰιή ιε’νδεῖ Bekk. praeter rems· adn.

Ante augmentum·syllabicam45,2’:'›.415,15.72,17.
06, 22. Nee. 212,12. 20411), 313, 4. 3001, 02722. 03314.
702, 10. 701,21. 04113. 3511, 11. 03422. 1001,11. 10533. 1174,
22. 11327.

112, 3 καί μοι δοκεῖ ιδν ί)ι1ριαί.’λου πόλεμον... συνοιγαγεῖνλ

Mond. coni, ἐδόκει. At ef, 331, 11 διό μοι δοκεῖ. ..evve-

γογεῖν. (11710 καῖ συνάξει καὶ τάνδε ἐς ἐν, 013003.)
Quod autem 11327 καί μοι ε’·’δοξε τά Ἰλλυρικά ...προανα·
γράηιαι legitur, Αμμῐοοιιε de re iem aeta equiten- 2002 ..
ἀλλήλοιν ἀδελήολ. λαμπροὶ ἔργα ἀποδεικνυμένου ι’ίιήσκετον]

 

