-21-

(14 καὶ 3414 n‘ λόγος. 414411 1181· (141 πιθανός, (Γ, 11312. 1113. 111123
(44.4(311111441,141411111411111144(1444414141 '6201
εὖραῗν χραί,4’44ιοι (14441111 καὶ νῦν ,41 14312 43322 —- Hdt. 111
1141311114 μὲν γινὸμ4νος (1414441αοῦὁὲ (οντοᾶιρυίαςαααι, 13414,-
811188... (1.1 111 211“(1ςμ4’ν ννν. (1.44114 oria ,”’χ(,1 aprima.

111. 111 (354, 141 4461.4,41()ς...ἴ,1.ηξ4 μόνης 61⁸ yda pium αν-
(1411421.ος ἅκριβέςκ--ΓΗΓ [1131'18-81 μισθηῖὸσηώη 01³⁸ γάρ ε’χα)
ίαῦῑό γε 441444ῖν’ ατρ4κ4ἀ)ς oei γαρ 8³68 ’.41111η

Mithr. 8 (447, 31 Καππαδοκίας (14... (11’441·4ςη’ρχ(11’. οὐκ ἔχω
σαηαῖς 41444ῑν, (ἴτε ...8868 . .· Ῐ,1,”.4’ξαν(1ρ()ς 88 μοι dum 41111141, 13,
Β. (1, Ι 1111 (1143201 οὐκ ἶχα) (ην αἰτίαν 41411 σιηνβαὲαν. δι’ 11)·-
Η(11.1 1114114144·1η411α4(14κ4ως 41411 4ἱ’44...4ἱ’44.(114411411444414441
γαρ. ,·’.41 Hdt. 1411. 11321 1111. ,13114 1 11411. 1144) (14141
ἔχω σν,,44β((1,’44111αι, 444 114441 (Γ. 111124

Β O 131(11111,111111’1(1η 1 de' 786117 γραηη· α,’(1ι4’τνχ()ν ηγον·
,4441ἠτ(1νΣ41,’.,1.1α1.,αναγ.()αφῆ1ἀ1 — 1141111 (1444141444144 ἤδη
ἤκουσα 1614)) (11ς...η(1η(14ἠ’κ()νσα,.. 1”11,·411.1’11”44”,1) (111111.)
IX84. 96. Ι

Pruef. 1 (p. ’211 eir 82¹61' 4(ν4(ς (4141411 8'r Ῥώμη (Γ, 1148, Ῑ,
Hdt. 1511 44141414) (14 καὶ αὐτός. ,.

Tot his exemplis euru satis appareat quantae stiti historiei 8'8
militudiues iuter Herudutuur eteius inritatureru Appianum intercedant
nune itlud narrandi artificium traetabu, ‹prud exordium epieurn rueatnr.

[llius euiru vis iu eu posita est, ut si ud naras transeatur res
narrandas, statim uuureu propriuur graviter puuatur adiuuetu rerba
'8²' rel ἐστίν, trun dunum, quid facturn sit, narretur. Cniusurudi
exordii euru praecipuus auetur Humerus sit, iu pedestri seruiune illud
Herndutns irupriuris adtribuit, Appiauus autern his lueis:

Hanu⁴ 31 (p. 171, l) >uiator ‹nir 8'2‘19116681 8 Ἀννίβας ((1 dari
4441414.- 1ρ141ρ114(4414414144414’.1ς ἐν 4111444114( 4,.-Ιίο
14η’(1ης1.ίγ·41αικτίσαι. καίας..114411,31(41Ῐ,12111’14144414ιὸην
2861. 1ις Λαρχη ν”ωδονιοις 11141) 1141141111 (ων (1 Ιοανακαῖν (11
(181¹...11‘r8r8p1786188816188. (11114. (14 abiae '1³¹' 44141441 (41))

1311, 1141 (11141251 ίιιιας μὲν (111.. 81187111888810 ttrdppuii¹
(14ἠ4 4141414144 ας ,·(1. 3111, 24). 41234 11113 211 Ituna

¹) 1114141 vida ⁸etiauu Herudoternn est· Usarparerunt etiarn Aelianus
(44, ζ, 180 1411 188¹ 6661) Arrianus, Pausanias, 1144444444.

 

