„52-

887, 4. 1088, 20- 1132, 20. 1137, 26. De 1αοιὶ περ40, 18 1016.

217,18. 25612, 313, 20. 330, 22. 345, 14. 30 ³, 19. 546, 171617, 9).
634,.6 704,1. 1764, 6). 767, 7 790, 21. 1004, 23. 1107, 14. 111018.
(112 20111244. 11318 1130 23.

Iam comparent ur 111111 11 formae pronominis relativi δ’, ὅπερ ot
ἅ, ἅπερ.

3 11111 1111111 111 invonitur apud Appianum 1111 soxios ,
anto 1.· 11 13111111 ἕκαστος 203, 4. 3 a'yor' 484, 25. 11 ἔναγχος 715, 12.
3 ἐπί 1034, 2. 3 aa 1027, 7..7l 1111011 8003. 0111111ὅπερ 111111
11111111116,ἡ,11,ἦ,1111111011, 111515), αὐτός, 11101, ¹
ἅπασι, 111κέ111, οἷντιτιὶξας. 1111111 256, 23. 308, 13. 404, 4. 430, 11.
430, 21. 442, 17. 443, 23. 516, 24. 521, 4. 557, 8. 613,2...0111131-
1111111111 111111111111111111111111111 videatur, multo difficilius iudi·
1111111111ἱῇ οἷπερ Contrarium 11111 1111111111 o‘ tricies bis,
ὅπερ quatt ttnordeoiast tantummodo 1111111 ,0111111111 autom
axillis XXXH 111111 pars invenitur 11111 s’(Xl 1111 aug ‹rmautum
syllabicam, 111111 11111, rara, 1111111111),11111111111111111ῐεί
,t- 1111111111 ειλήχει, apag 11111χ11111)Ν111111111111111;1126,4
156,2. 1111121111. 275,1. 30221. 350, 3. 410, 7. 631,21.
64411. 061121. .. ἅπερ positum ast 111111 ὁ. ἦ, 11, οὐκ (3), a’ym',
ἅπαντα, 11111011 17111, 1101111 α’ὖῑός 13); 106, 24. 158, 22. 203‚20.
3708. 451, 26. 53122. 522, 21. 586,5. 7541. 861,3. 865, 0.
867, 0. 1012, 13. 1000, 7.

Si lioot ox his exemplis aliquid 11111 statuero — uam saepo
particulam περ 111 111111 euphoniae eausa adiungi vix ast quod
momorffotur 1111111111111111111111111111111οπερ, ἅπερ 11 11111
obsonari, exstant— Appianas illud simplox‘ o uisi 11111) , ἁ anto
ὁ, 11, ἡ, orla α οι consulto 1111111· 111111 Quod 111 1Β1111111111
ad 12111011 (11111111111111111111, 111 11111 exemplis (ὅπερ, ὅπερ
orlac) 1111111111. Neque persuadere milri possum Appianum admisisse
1111111111 1115111111011111 :p.l,4117.. .ὅΠ1ροος. ,11111611
καὶ τούς αἰχμαλωτοος ἒς τῶν Κρονίων την 111τὴνί 1111111111, ἐφ’ 07
δεχομένης μὲν τῆς 11611111ςᾶ ὁ 11 ορρος rporalrar μέν1ιν...,1,ο1
01χομ1νηςὸὲ έορτοῖσαντας 1111111111 ἐς arlro'r. Facillimum 11111111
111111111111111111 o‘ 11011111, sad 1111111 {lamp} ὁΠύρρος προτείνει
11 Ππροτείνω vol aliquis scribat.

0111111 pronominis 11111111 1111111, quaa quidam m voralos ,
(1111111111 singulari 1111111 11111111 ᾧ 111 plurali 07, 111. Η11 3
nusquam apud Appianum oum περ oonirirrctaa 111111111111111111111 ’

 

