„33..

ἀμείβεσθαί τινά (τινι) »gratiam referre« 89, 2, 5. 700, l4. 879, 26.
976, 23. 101314, 1019, 4. 102018. - H. 141, 42. IV 97. poet.
(Pind. Tragg.) Xen. (Mem. 4, 3, 15). Dem. 20, 6. Η31. Luc.

ἀναορη1σκειν ἐπὶ τὸν ἵππον 4833 1 Hdt. III 61. —-
Sed insolenter 59l,l ἡττώμενος αὖθις ἒς τὸ ὅρος ἀνέθορεν. 80421
ἐς τὸ Καπιτώλιον ἀνέθορον. 108624 Λεύκιος ἀνέθορεν αὖθις ἐς
τήν Περνσίαν multoque audacius 1132,ss ἐκθοροὶν ἐκ τῆς Μεσσήνης
cum classe multarum navium! Tam mire interdum poetica verba in
ieiunum sermonem transtulit* Appianus. Nee solus inter aequales
13113 scripsit, sed omnes utuntur 1113 quam Krtiger vocat ›buntseheekige '
Reminiscenzengrrteit'at.‹ Ceterum ea voeabula poetica, quae etiam
apud Herodotum inveniuntur, in hoc conspeetu verborum Herodoteo·
rum fere posui, sed talia admodum dubia esse apparet. An cum
. Appianus adieetira ἀδήριτος, ἀρειμανής, ἀμείλικτος, ἀμηίκλνστος, βα·
θύμαλλος 3113 aliunde receperit, eundem ἄλκιμος, ἀοίδιμος ab Hero-
doto mutuatum esse certum est? -

ἀνακύπτειν· τοῦ μηδ’ αὖθις ἀνακύψαι τήν δημοκρα-
τίαν 1066, 23 (31. 804 πατρῴα ειῖπραξία ἀνακ.) - Η. 1191
ιτ1ήηιηο ἀχαρίστῳ, ὃς ε’πείτε ἀνέκυψε (Pol. 1,55, 1. τά τοῖν Καρ
χηὸονίοον ef. Diod. 13, 88. 14,9. D. Ο. 47, 39.)

ἀ ν α l. α p β ἀ ν ε ι ν σνμφοράν. πταῖσμα, αἰσχύνην 34, l. 113, 12.
155,18. ·- H. Vl2l. 11111109. 1711231. τρῶμα, κακότητα, αι’· ¹
τίην. Soph. Eur. ἀμαρτίας. Arist. 1167,17. Ρο1. Diod. Sic.

ἀποσείεσθαι 21-1, 23 Σιῗηακος τὸν ἵππον ἔβαλεν· rr ,
ἀπεσείσατοτόνὄεσπότην.’779,15Λαβιηνάνμε“νὸἵππος... ¹
ἀπεσείσατο. - Hdt. Vllssss ἵππος.ι. ἀπεσείσατο τάν
Φαρνούχεα... ἐς τὸν χοῖρον ἕν τηῖπερ κατέβαλε τὸν δεσπότην. ,
11122 ἵππος ἀπ ο σε ί ε τ αι τόνΜοισ.ο1. 11330337, 1,37.Η(13.1111.6. 1

ἀράσσεσθαι πρὸς πέτρας 11331331. 1134, 25. 113ὁ,20,
-H.V144. Diod. Sic. 3, 44. 17‚18.Paus. poet. κ’-ἀπαράσ- ’

σειν τήν κεφαλήν ἐς τά τείχη 702, 22 (Nauck. coni. ἀράσσειν πρός Ι
iniuria.) -— H. V 112 ἀπ. πόδας. 1111190 ἒπιβάτας. Soph. Traeh.
1015 κράτα. Dion. Η31. Dio 0111113511. Jos. b. I. 3, 7, 23 απ,
κεφαλήν. -— καταράσσειν 207,10 τούς (le λοιπούς ἐς
τάς πέτρας κατήραξαν 31. 355,1.--Η(11. 111119 τούς δὲ

λοιπούς κατήραξαν διώκοντες ἐς τάς πέτρας iam Val-
ckenaer perspexit imitationem. —- — σο ν α ρ ἀ σ σε ι ν 1130, 21, 1135,
2231136, 13 ἐς, ἐπὶ πέτρας. - Η. VII 170(31. 1163) Hom. Eur. rece.

 

